body {
    height: 100vh;
}

main {
    min-height: calc(100% - 59px); /* fix this maybe? */
}

.main-center {
    min-height: calc(100% - 56px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;
}

/* Top Nav */
.ecscg-logo {
    font-weight: normal;
    margin: 0 1rem;
}

.navbar-color {
    background-color: #198754;
}

.nav-center {
    text-align: center;
}

.collapse .navbar-nav .nav-item .btn {
    width: 6rem;
    background-color:#000000;
    color: white;
}

.navbar .collapse .navbar-nav .log-btn{
    margin-right: 0.5rem;
}

@media (max-width: 575px) {
    .navbar .collapse .navbar-nav .log-btn{
        margin-right: 0rem;
        margin-bottom: 0.5rem;
    }
}

/* Landing Page */
.landing-main {
    background: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.10)), url(images/eauclaire.jpg);
    background-size: cover;
}

.landing-message h2 {
    font-size: 2.5rem;
}

.landing-message {
    height: 100%;
    align-items: center;
    color: white;
    font-size: 1.25rem;
}

/* Form styles for Login, Sign up, forgot password */
.log-sign {
    width: 350px;
    text-align: left;
    padding: 1.5rem;
    border-radius: 10px;
    background-color: FFF;
    border: 2px solid black;
}

.log-sign button {
    margin: 1rem 0 .5rem 0;
    width: 100%;
}

.log-sign label {
    display: block;
}

.log-sign input {
    display: block;
}

.log-sign input[type=text], input[type=email], input[type=password] {
    width: 100%;
    margin-bottom: 10px;
}

.text-under-btn {
    margin: 0;
}

.page-links {
    text-decoration: none;
    color: black;
}

.forgot-pass {
    display: block;
    text-align: right;
}

.page-links:hover {
    color: blue;
    text-decoration: underline;
}

.signup-message {
    color: white;
    background-color: #FF3333;
}

.signup-error {
    color: white;
    background-color: #FF3333;
}

/* Map Page */
.list-view-btn {
    position: absolute ;
    height: 2.3rem;
    z-index: 1000;
    right: 55px;
    top: 68px;
    border: 1px solid black;
    background-color: rgb(39, 140, 223);
    color: white;
}

.list-view-btn:hover {
    background-color: rgb(15, 115, 197);
}

.fa-solid {
    color: white;
    font-size: 1rem;
}

.user-nav {
    margin-right: 1rem;
}

.dark-icon {
    color: black;
}

.side-nav-container {
    background-color:#e7f1ff;
    position: fixed;
    left: 0;
    width: 40%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
}

.close-nav-div {
    width: 100%;
    text-align: right;
}

.close-nav-div button {
    background-color: transparent;
    border: none;
}

.close-nav-div button i {
    color: black;
}

.accordion {
    transition: 0.2s;
}

.side-nav-arrow {
    display: none;
    background-color: transparent;
    border: none;
}

.side-nav-arrow i {
    font-size: 2.5rem;
    color: black;
}

.side-nav-container-hide {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    transition: 0.5s;
}

/* MAP STYLE*/
#map {
    height: calc(100vh - 59px);
    margin-left: 4rem;
}

@media (max-width: 447px) {
    .side-nav-container {
        width: 50%;
    }

    .side-nav-container-hide {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 4rem;
        transition: 0.5s;
    }
}

/* LIST VIEW STYLE */
.list-view-div {
    display: none;
    padding: 3rem;
    height: calc(100vh - 57px);
    width: calc(100vw - 40%);
    margin-left: 40%;
    overflow-y: auto;
}

.place-list-item {
    border: 3px solid black;
    padding: 1rem;
    margin: 1rem 0;
    width: 100%;
    text-align: center;
}

.place-list-item p {
    margin: 0;
}

.place-list-item img {
    margin-bottom: 1rem;
}

.list-view-div {
    transition: 0.2s;
}

.placeIcon {
    display: inline;
    width: 30px;
    height: 30px;
}

/* ACCOUNT */
.acc-title {
    text-align: center;
    padding: 2rem 0 1rem 0;
}

.information-div {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.center-acc-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account-grid-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 20px);
    row-gap: 1rem;
    width: 325px;
}

/* NEWS */
.news-title-div {
    padding: 1rem 0;
    text-align: center;
}

.article-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.article-el {
    border: 2px solid #dfdfdf;
    border-radius: 0.25rem;
}

.article-img {
    width: 100%;
    margin-bottom: 1rem;
}

.article-body {
    padding: 1rem;
}

.article-title {
    font-size: 1.25rem;
}

.article-link {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,
        background-color .15s ease-in-out,
        border-color .15s ease-in-out,
        box-shadow .15s ease-in-out;
}

.article-link:hover {
    color: white;
    background-color:rgb(15, 115, 197)
}

@media (max-width: 550px) {
    .article-div {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 992px) {
    .article-div {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1400px) {
    .article-div {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ADMIN USER VIEW */
.user-search {
    display: grid;
    grid-template-columns: calc(100% - 6rem) 6rem;
}

.user-email-searchbar {
    margin-top: 2rem;
    width: 100%;
    border: 1px solid black;
    line-height: 2rem;
}

.email-search-btn {
    margin-top: 2rem;
    background-color: #2196F3;
    color: white;
}

.user-table {
    margin: 2rem auto;
    width: 100%;
}

tr {
    outline: 1px solid black;
}

th {
    padding: .5rem 1rem;
}

td {
    padding: .5rem 1rem;
}

.delete-btn {
    background-color: red;
    color: white;
}

.delete-td {
    text-align: center;
}

/* JOBS */
.jobs-list {
    margin-top: 1rem;
}

.job-listing {
    outline: 1px solid black;
    padding: 1rem;
    margin: 1rem 0;
}

.job-post-div {
    text-align: right;
}

.job-post-btn {
    background-color: #007bff;
    color: white;
    margin-top: 1rem;
}

.job-post-btn:hover {
    color: white;
    background-color: rgb(15, 115, 197);
}

.job-info-btn {
    background-color: #007bff;
    color: white;
}

.job-info-btn:hover {
    color: white;
    background-color: rgb(15, 115, 197);
}

.res-msg-div {
    width: 100%;
    text-align: center;
}

.response-message {
    color: white;
    background-color: #39C16C ;
}

/* JOB POST */
.job-textbox {
    width: 100%;
}

.center-btn-div {
    text-align: center;
}

/* CONTACT */
.contact-subject {
    display: block;
    width: 100%;
    margin: 0rem 0 1rem 0;
}

.contact-message {
    display: block;
    width: 100%;
    margin: 1rem 0;
}

.contact-btn-div {
    width: 100%;
    text-align: center;
}

.contact-submit {
    height: 2rem;
    width: 6rem;
    background-color: #2e8f62;
    border: none;
    color: white;
}

.contact-submit:hover {
    background-color: #198754;
    border: 2px solid black;
}

/* MODAL */
.pass-reset-modal {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    width: 500px;
    height: fit-content;
    text-align: center;
    padding: 3rem;
    position: relative;
}

.close {
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 12px;
    transform: rotate(45deg);
    cursor: pointer;
}

.pass-reset-form label {
    display: block;
    margin-top: 1rem;
}

.pass-reset-form input {
    display: block;
    margin: .25rem auto;
}

.pass-reset-form input[type=submit] {
    margin-top: 1.4rem;
}

.reset-btn-p {
    margin: 0;
}

.job-post-form input{
    margin-bottom: 1rem;
}

.pad-container {
    padding: 1rem;
}